<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Profil Perpustakaan</title>
    <style>
        .main-vidio h1{
            text-align: center;
            font-family: var();

        }
        .video-container {
            position: relative;
            padding-bottom: 35%; /* 16:9 Aspect Ratio */
            overflow: hidden;
            max-width: 80%;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>

    <section>
        <div class="main-vidio">
            <h1>VIDEO PROFILE PERPUSTAKAAN</h1>
            <h2>SMA Islam Kepanjen</h2>
        </div>
        

        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ztIhG6LzUfA?si=iX29Bc9f1z8m_2sg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

   

</body>
</html>
